[gd_scene load_steps=3 format=3 uid="uid://d1dtkok1x5qj"]

[ext_resource type="Texture2D" uid="uid://ldtssxu78xc3" path="res://assets/environment/props.png" id="1_r6ix1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27sl2"]
size = Vector2(16, 26)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r6ix1")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(16.3629, 64.2419, 18.0316, 27.0473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_27sl2")
