[gd_scene load_steps=7 format=3 uid="uid://djiyheeqli5yj"]

[ext_resource type="Script" path="res://item/item.gd" id="1_1a6r8"]
[ext_resource type="Texture2D" uid="uid://c8h2xsrgnbhxd" path="res://assets/sprites/cherry.png" id="2_1msl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsuk6"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_jfgqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ggiln"]
resource_name = "basic"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 4, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0sbd"]
_data = {
"RESET": SubResource("Animation_jfgqp"),
"basic": SubResource("Animation_ggiln")
}

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1a6r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1msl7")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_nsuk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0sbd")
}
autoplay = "basic"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
